NIGRL — "Infested with Spiders" Floor Event: Complete Enemy Roster
===================================================================
Date: 2026-03-23
Supersedes: spider-event-monsters.txt (5-spider draft, 2026-03-23)
Zone: Crack Den (zone_floors 1-2, i.e. floors 2-3 of the Crack Den)
Event ID: spider_infestation

This document is the authoritative design for all spider enemies in the
spider_infestation floor event: 10 regular enemies and 1 mini-boss.

Design philosophy: these are city spiders, not fantasy creatures. Brown
recluses in the plumbing. Funnel webs in the vents. That golf-ball-sized
thing you saw in the tub that one time. Urban, disgusting, and dangerous
in proportion to how many of them there are. Each species has its own
ecological niche that maps to a distinct tactical identity. No two fight
the same way.

The existing Pipe Spider (enemies.py, already implemented) is SPIDER 1
in this document. Its stats are taken from the codebase as written.

===========================================================================
SPIDER 1 — PIPE SPIDER  (already implemented — presented here for reference)
===========================================================================

Registry key: pipe_spider
Street concept: The one that lives in the pipes. Every crackhead has seen
one. Usually you just yell and they run. These ones run toward you.

char: 's'
color: (200, 50, 50)   -- existing red; canonical Pipe Spider look

Stats (as implemented):
  constitution:  (1, 2)
  strength:      (1, 2)
  street_smarts: (1, 1)
  book_smarts:   (1, 1)
  tolerance:     (1, 1)
  swagger:       (1, 1)
  base_hp:        5
  base_damage:   (3, 3)
  defense:        0

Computed HP range:    base_hp(5) + con(1-2)*5 = 10-15 HP
Computed power range: base_damage(3) + str(1-2) = 4-5

AI: PIPE_SPIDER_PACK — pack aggro
sight_radius: 4
speed: 80
spawn_min: 2, spawn_max: 4

On-Hit Effects:
  pipe_venom: DOT 1/turn, 10 turns, 100% proc
  (Note: non-stacking, refresh only. Separate from the stacking venom_dot
   used by other spiders below.)

cash_drop: (0, 1)

Tactical identity: The swarm unit. Pure numbers and persistent no-stack
venom. Four of them biting per round is 4 DOT/turn overlaid on everything
else happening. The pack-aggro AI means entering a room lights them all up.

===========================================================================
SPIDER 2 — SAC SPIDER
===========================================================================

Registry key: sac_spider
Street concept: Sac spiders build those little silk sleeping bags in corners.
This one's been building for months. The whole corner of the room is just
silk now. It considers this room its apartment.

char: 'S'
color: (210, 210, 165)   -- pale yellowish-white, old silk color

Stats:
  constitution:  (2, 4)
  strength:      (3, 5)
  street_smarts: (2, 3)
  book_smarts:   (1, 2)
  tolerance:     (2, 3)
  swagger:       (2, 4)
  base_hp:        4
  base_damage:   (2, 3)
  defense:        1

Computed HP range:    4 + (2-4)*5 = 14-24 HP
Computed power range: (2-3) + (3-5) = 5-8 before zone 0.5x
Effective damage:     2-4 per hit
Crit chance:          6-9%

AI: ROOM_GUARD — does not leave its room; player must come to it
sight_radius: 5
speed: 110
spawn_min: 1, spawn_max: 2

Special Attacks:
  SpecialAttack(
      name="Silk Shot",
      chance=0.25,
      damage_mult=0.5,
      on_hit_effect=OnHitEffect(
          name="Webbed",
          kind=EffectKind.STUN,
          amount=0,
          duration=2,
      ),
  )

  Note: Until a dedicated WEB_STUCK EffectKind is added, use STUN with
  duration=2 as a stand-in. This represents the player flailing in silk.
  Once WebStuckEffect (50% escape attempt per turn) is promoted to a
  proper EffectKind, update this to use it. The Silk Shot should ideally
  use the same web-escape-attempt logic as the cobweb floor hazard. Flag
  for developer to decide on implementation path.

On-Hit Effects:
  OnHitEffect(
      name="Silk Irritant",
      kind=EffectKind.DOT,
      amount=1,
      duration=4,
      chance=0.35,
  )

cash_drop: (0, 2)
death_drop_chance: 0.0

Tactical identity: The room controller. Territorial and non-chasing.
The danger is that clearing its room requires entering its space — which
is web-dense at floor gen time (3-5 pre-placed webs in Sac Spider rooms).
The Silk Shot creates a 25% chance of a 2-turn stun on any given attack.
Over a 5-attack fight, ~76% chance it fires at least once. Getting stunned
inside a pre-webbed room is the intended worst-case scenario. Approach
carefully: Arachnigga web snare can lock IT down before it locks you.

===========================================================================
SPIDER 3 — WOLF SPIDER
===========================================================================

Registry key: wolf_spider
Street concept: Doesn't make webs. Doesn't need them. Just finds you,
chases you, and bites you until one of you dies. Has the energy of someone
who just found out you touched their car.

char: 'w'
color: (120, 80, 50)   -- dark earthy brown, hunting camouflage

Stats:
  constitution:  (3, 5)
  strength:      (5, 8)
  street_smarts: (3, 5)
  book_smarts:   (1, 2)
  tolerance:     (3, 5)
  swagger:       (3, 5)
  base_hp:        5
  base_damage:   (2, 4)
  defense:        0
  dodge_chance:  20

Computed HP range:    5 + (3-5)*5 = 20-30 HP
Computed power range: (2-4) + (5-8) = 7-12 before zone 0.5x
Effective damage:     3-6 per hit after zone multiplier
Crit chance:          9-15%

AI: WANDER_AMBUSH — hunts aggressively once player is spotted
sight_radius: 7
speed: 140   -- 40% faster than the player; it will catch you
spawn_min: 1, spawn_max: 2

Special Attacks:
  SpecialAttack(
      name="Pounce",
      chance=0.30,
      damage_mult=1.5,
      on_hit_effect=None,
  )

On-Hit Effects: None. Pure physical damage unit.

cash_drop: (1, 4)
death_drop_chance: 0.0

Tactical identity: The pressure unit. Speed 140 means it outruns the
player, acts more often, and closes any gap you try to create. The 20%
dodge makes fights longer than they feel like they should be. No CC, no
venom — just fast, hard hits. The correct answer is: fight it when
healthy. Being caught by two at once is a permadeath scenario for
underprepared players. Arachnigga web snare on a Wolf Spider is arguably
the highest-value single target use of a charge on this floor.

===========================================================================
SPIDER 4 — ORB WEAVER
===========================================================================

Registry key: orb_weaver
Street concept: The big circular web across the corner of the room. You've
seen them on Halloween decorations. This one has been here for months and
is absolutely not decorative.

char: 'O'
color: (175, 135, 200)   -- muted lavender-grey; fat abdomen coloring

Stats:
  constitution:  (2, 4)
  strength:      (2, 4)
  street_smarts: (1, 2)
  book_smarts:   (2, 4)
  tolerance:     (3, 5)
  swagger:       (1, 3)
  base_hp:        6
  base_damage:   (1, 2)
  defense:        0
  dodge_chance:   5

Computed HP range:    6 + (2-4)*5 = 16-26 HP
Computed power range: (1-2) + (2-4) = 3-6 before zone 0.5x
Effective damage:     1-3 per hit — physically weak by design

AI: STATIONARY_GUARD — does not move; sits in its web cluster
sight_radius: 6
speed: 90   -- slower than player; it can't chase you if you run
spawn_min: 1, spawn_max: 1   -- always solo

Special Attacks (checked in order — first success fires, skips normal):
  SpecialAttack(
      name="Web Wrap",
      chance=0.40,
      damage_mult=0.3,
      on_hit_effect=OnHitEffect(
          name="Wrapped",
          kind=EffectKind.STUN,
          amount=0,
          duration=2,
      ),
  )
  SpecialAttack(
      name="Venom Bite",
      chance=0.30,
      damage_mult=1.2,
      on_hit_effect=OnHitEffect(
          name="Orb Venom",
          kind=EffectKind.DOT,
          amount=3,
          duration=5,
          chance=1.0,
      ),
  )

  Combined special attack chance: Web Wrap fires 40% of turns; on a miss,
  Venom Bite fires 30% of those remaining turns. Total: ~58% of turns do
  something nasty. Stun for 2 turns while standing in a web cluster is a
  cascade of free hits.

On-Hit Effects:
  OnHitEffect(
      name="Silk Tangle",
      kind=EffectKind.DOT,
      amount=1,
      duration=3,
      chance=0.25,
  )

Web Hazard Seeding (Implementation Note):
  When an Orb Weaver spawns, place 3-5 cobweb entities (hazards.create_web)
  within a 3-tile radius of its spawn point. The Orb Weaver should be immune
  to its own webs — in engine.py where web_stuck is applied, add a check:
      if getattr(entity, 'enemy_type', '') in ('orb_weaver', 'pipe_spider'): continue
  This mirrors the spider_hatchling immunity check pattern.

cash_drop: (0, 3)
death_drop_chance: 0.15
death_drop_table: ["kush"]   -- it was holding something

Tactical identity: The trap spider. Rewards patience, punishes rushing.
STATIONARY_GUARD means it will never come to you. There is always a
clean approach available: use a LOS ability from the doorway, throw an
item, fire a gun. Melee builds must commit to entering the web-dense room.
The puzzle is never "can I kill it" but "how do I reach it without losing
two turns to the stun combo." Players who solve it from range feel clever.

===========================================================================
SPIDER 5 — BROOD MOTHER
===========================================================================

Registry key: brood_mother
Street concept: The big one. The one that's been living under the floor for
a decade. You kick the pipe and she POURS out. She does not die quietly.

char: 'M'
color: (220, 80, 60)   -- deep rust-red; she's large enough to be alarming

Stats:
  constitution:  (6, 9)
  strength:      (4, 6)
  street_smarts: (2, 4)
  book_smarts:   (2, 3)
  tolerance:     (5, 8)
  swagger:       (4, 6)
  base_hp:        10
  base_damage:   (2, 4)
  defense:        2

Computed HP range:    10 + (6-9)*5 = 40-55 HP
Computed power range: (2-4) + (4-6) = 6-10 before zone 0.5x
Effective damage:     3-5 per hit

AI: WANDER_AMBUSH
sight_radius: 8
speed: 90
spawn_min: 1, spawn_max: 1
spawn_with: [SpawnEscort(type="pipe_spider", count=(2, 4))]

Special Attacks:
  SpecialAttack(
      name="Venomous Bite",
      chance=0.35,
      damage_mult=1.3,
      on_hit_effect=OnHitEffect(
          name="Heavy Venom",
          kind=EffectKind.DOT,
          amount=4,
          duration=8,
          chance=1.0,
      ),
  )
  SpecialAttack(
      name="Silk Burst",
      chance=0.20,
      damage_mult=0.0,
      on_hit_effect=OnHitEffect(
          name="Mummified",
          kind=EffectKind.STUN,
          amount=0,
          duration=3,
          chance=1.0,
      ),
  )

On-Hit Effects:
  OnHitEffect(
      name="Venom",
      kind=EffectKind.DOT,
      amount=2,
      duration=5,
      chance=0.50,
  )

Death Split:
  death_split_type:  "pipe_spider"
  death_split_count: 3

  On death, 3 Pipe Spiders spawn from her position. The first time this
  happens, it's a surprise. The second time, the player manages it. This
  is good roguelike learning design. Kill escorts first, then burst her
  fast — the split children land into a room the player already controls.

cash_drop: (3, 10)
death_drop_chance: 0.35
death_drop_table: ["kush", "benadryl"]

Tactical identity: The primary danger unit of the regular spider pool.
She always has children with her. She hits with sustained venom. She
stuns you if you try to tank through it. She spawns more when she dies.
Killing the escort first, then bursting her, is the correct play. Getting
into a war of attrition against her while her children are alive is how
runs end.

===========================================================================
SPIDER 6 — FUNNEL WEB SPIDER
===========================================================================

Registry key: funnel_web_spider
Street concept: The funnel web builds a tube of silk with a trip-line
entrance — it hides in the narrow end and waits for something to walk into
the funnel. In the Crack Den, the "funnel" is a doorway. It has been in
that doorway for weeks. You are about to walk through that doorway.

char: 'f'
color: (80, 120, 80)   -- dark muted green; tunnel-colored, hard to see

Stats:
  constitution:  (2, 4)
  strength:      (3, 5)
  street_smarts: (4, 6)   -- high: it reads the room, knows when to strike
  book_smarts:   (1, 2)
  tolerance:     (3, 5)
  swagger:       (3, 5)
  base_hp:        3
  base_damage:   (2, 4)
  defense:        0
  dodge_chance:  25   -- wiry and fast; built like a lurker

Computed HP range:    3 + (2-4)*5 = 13-23 HP
Computed power range: (2-4) + (3-5) = 5-9 before zone 0.5x
Effective damage:     2-4 per hit
Crit chance:          12-18% — meaningful crit threat from high street_smarts

AI: HIT_AND_RUN — ambush strike then retreat to cover
sight_radius: 4   -- short detection; relies on the player walking to IT
speed: 130
spawn_min: 1, spawn_max: 2

Special Attacks:
  SpecialAttack(
      name="Ambush Strike",
      chance=0.50,   -- fires on 50% of attacks; it's an ambush specialist
      damage_mult=2.0,
      on_hit_effect=OnHitEffect(
          name="Trembling",
          kind=EffectKind.DOT,
          amount=2,
          duration=4,
          chance=1.0,
      ),
  )

  The damage_mult of 2.0 on 50% chance means half its attacks deal double
  damage plus a DOT. A standard WANDER_AMBUSH enemy hits consistently; the
  Funnel Web either does nothing or hits very hard. High variance.

On-Hit Effects:
  OnHitEffect(
      name="Funnel Venom",
      kind=EffectKind.DOT,
      amount=1,
      duration=6,
      chance=0.40,
  )

cash_drop: (0, 2)
death_drop_chance: 0.0

Tactical identity: The lurker with burst damage. Unlike the Wolf Spider
(steady pressure), the Funnel Web Spider is a coin flip — either a nuisance
or a sudden 2x-damage ambush. The HIT_AND_RUN AI means it attacks once then
retreats, so if you survive the ambush you get breathing room. The high
dodge chance and HIT_AND_RUN combination makes it feel slippery. The spider
you thought you killed but it ran, and you have 8 turns of DOT ticking down
while you track it.

  Group dynamics: A Funnel Web Spider near a Sac Spider room is dangerous.
  The Funnel Web jumps you at the doorway, retreats, and the Sac Spider
  is ROOM_GUARD waiting inside. You walk in DOT'd and low on HP.

Arachnigga interaction: Its HIT_AND_RUN pattern makes it hard to web with
the lay_web ability because it leaves before you can respond. The web_snare
ability (SINGLE_ENEMY_LOS, CD 8) can lock it down mid-retreat — satisfying
use case for Arachnigga Trapper tree.

===========================================================================
SPIDER 7 — YELLOW SAC  (juvenile variation, not the adult Sac Spider)
===========================================================================

Registry key: yellow_sac
Street concept: The small, pale yellow one. Gets everywhere. In the bread.
In your clothes. Possibly in your ear right now. Not as dangerous
individually as its bigger relative, but it travels in swarms and it is
absolutely everywhere this is not okay.

char: 'y'
color: (230, 210, 100)   -- pale yellow; visually distinct from other earthy spiders

Stats:
  constitution:  (1, 2)
  strength:      (1, 3)
  street_smarts: (0, 1)
  book_smarts:   (0, 1)
  tolerance:     (1, 2)
  swagger:       (0, 2)
  base_hp:        2
  base_damage:   (1, 2)
  defense:        0
  dodge_chance:  10

Computed HP range:    2 + (1-2)*5 = 7-12 HP
Computed power range: (1-2) + (1-3) = 2-5 before zone 0.5x
Effective damage:     1-2 per hit

AI: PROXIMITY_ALARM — meanders until any monster in a 10-tile radius is
  attacked, then chases permanently. Every Yellow Sac on the floor lights
  up if any combat starts within range. This creates an escalating crisis:
  starting a fight on one side of the floor may pull Yellow Sacs from 10
  tiles away toward your back.
sight_radius: 3   -- limited individual detection
speed: 120
spawn_min: 3, spawn_max: 6   -- they come in numbers larger than the Pipe Spider

On-Hit Effects:
  OnHitEffect(
      name="Yellow Venom",
      kind=EffectKind.DOT,
      amount=1,
      duration=5,
      chance=0.45,
  )

cash_drop: (0, 0)   -- literally nothing, they're just bugs
death_drop_chance: 0.0

Tactical identity: The opportunistic swarmer. Where the Pipe Spider
uses PACK_AGGRO (room-based), the Yellow Sac uses PROXIMITY_ALARM
(entire floor). Starting any combat on the event floor risks summoning
Yellow Sacs from off-screen. They're weak individually, but 6 of them
arriving mid-fight with the Brood Mother is a crisis. The player
should always clear Yellow Sacs first before engaging bigger threats,
or control the battlefield carefully to avoid triggering proximity alerts.

  Special note on the PROXIMITY_ALARM trigger: the existing AI mode
  triggers when "any monster within 10 tiles is attacked." On a spider
  floor with multiple Yellow Sac clusters, this means the entire floor
  activates within 2-3 combat turns. This is intentional — the floor
  event should feel like it gets worse as it goes on, not better.

Arachnigga interaction: A large swarm of Yellow Sacs is one of the better
use cases for the web_burst ability (Tree A L5) — detonate every pre-placed
web simultaneously. Six Yellow Sacs standing in your web grid die to this
in one action. High-value payoff for the Trapper playstyle.

===========================================================================
SPIDER 8 — BROWN RECLUSE
===========================================================================

Registry key: brown_recluse
Street concept: The one that actually kills people. Small, shy, hides in
clothes and dark corners. Bite causes necrosis. In the real world it takes
weeks. In a crack den basement, everything is accelerated.

char: 'r'
color: (145, 95, 55)   -- dark reddish-brown, violin marking coloring

Stats:
  constitution:  (1, 3)
  strength:      (2, 4)
  street_smarts: (2, 3)
  book_smarts:   (1, 2)
  tolerance:     (2, 4)
  swagger:       (1, 3)
  base_hp:        2
  base_damage:   (1, 2)
  defense:        0
  dodge_chance:  15

Computed HP range:    2 + (1-3)*5 = 7-17 HP
Computed power range: (1-2) + (2-4) = 3-6 before zone 0.5x
Effective damage:     1-3 per hit — the bite itself is not the problem

AI: PASSIVE_UNTIL_HIT — ignores player completely until it takes damage,
  then chases. It doesn't want to fight you. It just doesn't want you
  near its corner. If you leave it alone, it leaves you alone.
  If you hit it, it gets personal.
sight_radius: 3
speed: 110
spawn_min: 1, spawn_max: 2

Special Attacks:
  SpecialAttack(
      name="Necrotic Bite",
      chance=0.35,
      damage_mult=1.0,   -- same damage, but the effect is what matters
      on_hit_effect=OnHitEffect(
          name="Necrosis",
          kind=EffectKind.DOT,
          amount=3,
          duration=10,
          chance=1.0,
      ),
  )

  Necrosis: 3 DOT per turn for 10 turns = 30 total potential damage.
  This is the highest single-proc DOT threat of any regular spider on
  the event floor. If the player accidentally triggers two Brown Recluses
  simultaneously, they are taking 60 potential necrosis damage on top
  of everything else. The PASSIVE_UNTIL_HIT AI means this is always the
  player's fault for not scouting.

  Implementation note: "Necrosis" is a new on-hit effect name using the
  DOT kind. If a dedicated EffectKind.NECROSIS is desired, the developer
  can add it later. For now, DOT with duration=10 and amount=3 captures
  the mechanical intent. The display name "Necrosis" in the message log
  communicates the flavor.

On-Hit Effects: None. The Necrotic Bite special does the work.

cash_drop: (0, 1)
death_drop_chance: 0.0

Tactical identity: The consequence spider. It exists passively — like the
crack den equivalent of a mine. If you explore carelessly you trigger it.
The PASSIVE_UNTIL_HIT AI combined with the short sight radius (3) means
you can sometimes walk past one without ever knowing it was there. This is
actually fine — not every spider needs to be fought. Players who understand
this can choose to leave Brown Recluses alone, especially if they're already
DOT'd from other sources. Players who clear every room methodically will
trigger them, but should have resources to manage a 10-turn DOT.

  Group dynamics: A Brown Recluse in the same room as a Wolf Spider or
  Funnel Web Spider is the Crack Den saying "you should not have come
  in here." One triggers passively, the other hunts. Both apply DOT.
  The player has to burn resources to survive both.

Arachnigga interaction: The PASSIVE_UNTIL_HIT AI means a web_snare or
lay_web trap (which ATTACKS the spider to apply the effect — confirm
with developer whether web application counts as a hit for PASSIVE_UNTIL_HIT)
may or may not wake it. If laying a web on an adjacent tile wakes it, that's
a reason not to use web abilities carelessly near recluses. Good friction.

===========================================================================
SPIDER 9 — DADDY LONG LEGS
===========================================================================

Registry key: daddy_long_legs
Street concept: Technically not a spider. Everyone knows that. It doesn't
care. It's in here with you regardless. These ones are large. Uncomfortably
large. And for a creature that allegedly has the most potent venom in the
world, it is extremely eager to be near you.

char: 'd'
color: (200, 180, 220)   -- pale lilac-grey; the delicate color of a creature
                           -- that should not be this size

Stats:
  constitution:  (1, 2)
  strength:      (1, 2)
  street_smarts: (1, 2)
  book_smarts:   (0, 1)
  tolerance:     (2, 4)
  swagger:       (1, 2)
  base_hp:        1
  base_damage:   (0, 1)
  defense:        0
  dodge_chance:  30   -- extremely fragile but uncannily hard to hit;
                        -- it's all legs, there's nothing to connect with

Computed HP range:    1 + (1-2)*5 = 6-11 HP
Computed power range: (0-1) + (1-2) = 1-3 before zone 0.5x
Effective damage:     0-1 per hit -- essentially 0 physical damage

AI: MEANDER — pure approach and attack; no tactics, just proximity
sight_radius: 6   -- wide; it FINDS you
speed: 150   -- fastest unit on the event floor; accelerated spider gate
spawn_min: 2, spawn_max: 5   -- comes in groups; they gang up

Special Attacks: None.

On-Hit Effects:
  OnHitEffect(
      name="Phantom Venom",
      kind=EffectKind.DOT,
      amount=2,
      duration=6,
      chance=0.70,
  )

  70% proc rate makes this reliable. The venom may be "phantom" but it
  still does 2 DOT for 6 turns (12 total potential per proc). Three
  Daddy Long Legs in a group applying this 70% per hit means the player
  is regularly under multiple simultaneous venom DOTs.

cash_drop: (0, 0)   -- just legs. there's nothing here.
death_drop_chance: 0.0

Tactical identity: The phantom threat. Individual combat power is
essentially zero — a Daddy Long Legs deals 0-1 damage per attack and
has 6-11 HP. It is trivial to kill. The problem is speed 150 combined
with MEANDER AI: it finds you before you find it, it moves more often
than anything else on the floor, and it applies reliable 70% venom procs.
Five of them moving at 150 speed means they arrive first, before the
player is ready.

  The intended experience: you round a corner, five delicate things
  explode at you from everywhere at once, you kill three of them in one
  turn but two more got hits in, and now you have two stacks of Phantom
  Venom ticking while you deal with whatever ACTUALLY dangerous thing
  is in the next room.

  The Daddy Long Legs is the "primer" unit of the event. It softens the
  player up for the real threats. Individually it's almost a joke enemy.
  As a group preceding a Wolf Spider encounter, it's a meaningful hazard.

Arachnigga interaction: Killing groups of Daddy Long Legs is fast XP
for Arachnigga (venom procs + kills). Their low HP means lay_web traps
kill them outright (web-stuck → burst from other spiders in the room or
from the player = fast clear). The spider_run ability (Tree C L2) pairs
well: fast movement through a Daddy Long Legs cluster kills them by
outrunning their venom window.

===========================================================================
SPIDER 10 — GHOST SPIDER
===========================================================================

Registry key: ghost_spider
Street concept: Also known as the "longlegs spider" or "cellar spider" in
the real world. It vibrates rapidly when disturbed — a blur of motion meant
to disorient. In the Crack Den, one that's been living here long enough has
developed something past vibration. You're not sure what you just saw.

char: 'g'
color: (180, 180, 180)   -- nearly white; translucent grey, ethereal coloring

Stats:
  constitution:  (2, 3)
  strength:      (2, 4)
  street_smarts: (5, 8)   -- uncanny awareness; very high street_smarts
  book_smarts:   (1, 3)
  tolerance:     (2, 4)
  swagger:       (2, 4)
  base_hp:        3
  base_damage:   (1, 3)
  defense:        0
  dodge_chance:  35   -- hardest to hit of any regular spider; frustrating
                        -- to fight; it blurs when you swing

Computed HP range:    3 + (2-3)*5 = 13-18 HP
Computed power range: (1-3) + (2-4) = 3-7 before zone 0.5x
Effective damage:     1-3 per hit
Crit chance:          15-24% — the highest crit chance of any event spider,
                                from street_smarts 5-8 × 3%

AI: HIT_AND_RUN — strikes and withdraws; always moving, never holding still
sight_radius: 7
speed: 120
spawn_min: 1, spawn_max: 3

Special Attacks:
  SpecialAttack(
      name="Vibration Blur",
      chance=0.30,
      damage_mult=0.0,   -- no damage; pure debuff
      on_hit_effect=OnHitEffect(
          name="Disoriented",
          kind=EffectKind.MOGGED,   -- reuse MOGGED as a "perception disrupted"
                                     -- debuff: -1 swagger per stack, 8t
          amount=1,
          duration=8,
          chance=1.0,
      ),
  )

  Vibration Blur: a 0-damage hit with a 100% MOGGED application (swagger
  -1 per stack). MOGGED reduces swagger, which reduces defense via the
  swagger_defence formula: int((effective_swagger - 8) / 2). At base
  swagger 8, each 2-point drop is -1 defense. Two Ghost Spiders hitting
  Vibration Blur means -4 swagger = -2 defense in 2 hits. In a group,
  they're peeling the player's defense down before the bigger spiders
  arrive.

  This repurposes the existing MOGGED EffectKind with spider flavor:
  not "you got mogged," but "the vibrating blur is messing with your
  ability to react." Mechanically identical. No new EffectKind needed.

On-Hit Effects:
  OnHitEffect(
      name="Ghost Venom",
      kind=EffectKind.DOT,
      amount=1,
      duration=5,
      chance=0.35,
  )

cash_drop: (0, 2)
death_drop_chance: 0.0

Tactical identity: The swagger-shredder. The Ghost Spider's primary threat
is not its damage but its capacity to remove defense via stacked MOGGED.
A player who ignores Ghost Spiders while fighting something else loses
swagger stacks and finds that the big thing they're actually fighting is
landing hits that hurt more. Ghost Spiders punish the habit of letting
small threats persist in favor of focusing on big ones.

  The 35% dodge chance plus HIT_AND_RUN AI makes them annoying to
  eliminate. You'll miss attacks, it runs, and while you're missing at
  it, you have 2 MOGGED stacks on you and a Wolf Spider coming through
  the door. Priority decisions.

  Group dynamics: Ghost Spiders synergize with every other spider on the
  floor by virtue of removing defense. A room with a Ghost Spider plus
  a Brood Mother is more dangerous than either alone, because by the time
  the Brood Mother reaches you, your swagger-derived defense has been
  degraded.

Arachnigga interaction: The web_snare (SINGLE_ENEMY_LOS) stops the
HIT_AND_RUN retreat and pins it. Since Ghost Spiders never stay still,
a free web snare effectively tripling your action window against them
is a strong play. The venom XP from Ghost Venom procs also contributes
to Arachnigga XP accumulation.

===========================================================================
MINI-BOSS — THE LANDLORD
===========================================================================

Registry key: the_landlord
Street concept: Where do you think all these spiders came from? There is
something in the walls. There has always been something in the walls. You
hear it at night. The building inspector hasn't been here in eleven years.
The Landlord has been here longer than that.

It used to be a Black Widow. A very big, very old Black Widow that has been
here long enough to become something else. Its body is the size of a
basketball. The hourglass on its abdomen glows faintly. Management is
aware of the issue.

char: 'L'   -- uppercase, imposing
color: (40, 40, 40)   -- near-black with subtle sheen; barely visible

Stats:
  constitution:  (10, 12)
  strength:      (5, 8)
  street_smarts: (5, 7)
  book_smarts:   (4, 6)
  tolerance:     (8, 10)
  swagger:       (8, 12)   -- imposing presence; swagger grants defense
  base_hp:        25
  base_damage:   (3, 5)
  defense:        3

Computed HP range:    25 + (10-12)*5 = 75-85 HP
  (This is significantly above the Brood Mother's 40-55 HP. Justified: this
  is a mini-boss that appears at most once per floor, guaranteed, in a
  specific room.)
Computed power range: (3-5) + (5-8) = 8-13 before zone 0.5x
Effective damage:     4-6 per hit after zone multiplier
Swagger-derived defense: int((8-12 - 8) / 2) = 0-2 additional defense on
  top of the 3 base defense. Total defense: 3-5. Genuinely tanky.
Crit chance: 15-21% from street_smarts 5-7

AI: WANDER_AMBUSH — wanders its room slowly; locks on permanently when
  player is within sight. Once it locks on, it never stops chasing.
sight_radius: 10   -- exceptional; the entire floor lights up when you get close
speed: 100   -- same speed as player; deliberate, methodical pursuit
spawn_min: 1, spawn_max: 1

Spawn details: The Landlord is not in the regular spawn table. It spawns
  guaranteed in one specific room — the largest room on the event floor
  (or a randomly selected room that is at least 6x6 tiles if no room qualifies).
  This room should be pre-populated with 6-8 cobweb hazards in a dense pattern.
  The message on floor entry includes the standard spider infestation message.
  A second message should appear when the player first enters the Landlord's
  sight radius: "Something vast shifts in the dark."

spawn_with: [SpawnEscort(type="orb_weaver", count=(1, 2))]
  The Landlord is attended by Orb Weavers — they have nested in its room.
  This means the room is web-dense, has at least one STATIONARY_GUARD
  spider doing the stun/venom combo, AND has the Landlord itself.
  The room is a designed gauntlet.

===========================================================================
THE LANDLORD — SPECIAL ATTACKS
===========================================================================

  SpecialAttack(
      name="Black Widow Bite",
      chance=0.40,
      damage_mult=1.5,
      on_hit_effect=OnHitEffect(
          name="Black Widow Venom",
          kind=EffectKind.DOT,
          amount=5,
          duration=10,
          chance=1.0,
      ),
  )

  Black Widow Venom: 5 DOT per turn for 10 turns = 50 potential total damage
  from one proc. This is by far the most dangerous single-proc DOT on the
  floor. Combined with 1.5x damage on the hit that applies it, a Black Widow
  Bite is an emergency. The player has 10 turns to finish the fight or find
  healing before this kills them.

  Fires 40% of the time. Over a 10-attack fight, ~99.4% chance to fire at
  least once. Expect it to fire 3-4 times in a long fight. The player cannot
  simply tank through this — resource management is mandatory.

  SpecialAttack(
      name="Web Lash",
      chance=0.20,
      damage_mult=1.0,
      on_hit_effect=OnHitEffect(
          name="Lashed",
          kind=EffectKind.STUN,
          amount=0,
          duration=3,
          chance=1.0,
      ),
  )

  Web Lash: 3-turn stun on 20% of attacks. The Landlord doesn't use webs
  for trapping — it swings them like a weapon. Getting stunned for 3 turns
  while a 75-85 HP spider with 3-5 defense attacks you freely is potentially
  lethal on its own. Combined with active Orb Weavers in the room and
  pre-placed cobwebs, a Web Lash proc inside the nest is the worst-case
  combat scenario on the event floor.

  SpecialAttack(
      name="Drag",
      chance=0.15,
      damage_mult=0.5,
      on_hit_effect=OnHitEffect(
          name="Silk Bound",
          kind=EffectKind.CHILD_SUPPORT,   -- repurposed: drains $1/move, 6t
          amount=0,
          duration=6,
          chance=1.0,
      ),
  )

  Drag: 15% chance to wrap the player in silk as it attacks, applying the
  CHILD_SUPPORT effect (drains $1 per player move, 6 turns). Thematically:
  the Landlord is quite literally extracting money from you while you're
  stuck in its web. This is the joke at the heart of the boss name — it's
  your landlord. It has been raising the rent. In the silk you're paying.
  Mechanically: the cash drain is a minor secondary threat, but it stings
  on the way out if you're already broke.

===========================================================================
THE LANDLORD — ON-HIT EFFECTS
===========================================================================

  OnHitEffect(
      name="Venom",
      kind=EffectKind.DOT,
      amount=3,
      duration=8,
      chance=0.60,
  )

  Every basic attack has a 60% chance to apply 3 DOT for 8 turns (24 total
  potential). The Landlord's baseline is already dangerous — Black Widow
  Bite is the special attack that signals an emergency, but regular hits
  stack venom at a substantial rate. In a long fight, the DOT accumulation
  from basic attacks alone is lethal.

  OnHitEffect(
      name="Mogged",
      kind=EffectKind.MOGGED,
      chance=0.25,
      amount=1,
      duration=15,
  )

  One in four basic hits stacks MOGGED for 15 turns. The Landlord's mere
  presence is demoralizing. Extended fights trend toward lower swagger and
  therefore lower defense — the longer the fight goes, the worse it gets.
  This creates urgency: burst the Landlord fast.

===========================================================================
THE LANDLORD — DEATH BEHAVIOR
===========================================================================

death_split_type:  "pipe_spider"
death_split_count: 5

On death, 5 Pipe Spiders emerge from the corpse. The Landlord was carrying
them. The building has been doing that for years. Five pipe spiders is a
meaningful cleanup task after the boss fight — the player is almost certainly
hurt, venomed, and low on resources. These final spiders are the "check
your pockets on the way out" moment.

death_drop_chance: 1.0   -- always drops
death_drop_table:  ["big_niggas_key"]

Wait — this should NOT be Big Nigga Jerome's key. The Landlord's unique drop:
death_drop_table: ["landlord_key"]

  "landlord_key": a new item (design note, not a full item design).
  A rusty key that opens the locked door on the spider event floor.
  The locked door contains a room with guaranteed mid-tier loot — not
  spectacular, but worth the fight. This is the event's dedicated reward
  structure: kill the Landlord, access the bonus room. If no locked door
  mechanic exists yet, the key can alternatively unlock a special stash
  container in the Landlord's room at floor gen time.
  Developer: flag this for the item/lock system design pass.

cash_drop: (15, 40)   -- the most cash any spider drops; it was collecting rent

===========================================================================
THE LANDLORD — MEMORABLE FIGHT DESIGN
===========================================================================

The Landlord fight is the centerpiece of the spider_infestation event.
It should feel like a boss fight, not an elite mob. Here is what makes it
memorable:

1. THE ROOM: Pre-seeded with 6-8 cobwebs (dense, not scattered). Two Orb
   Weavers on STATIONARY_GUARD. The player is fighting in someone else's
   heavily fortified space. The instant they enter, they have webs underfoot
   and two Orb Weavers threatening stun combos, before the Landlord even
   activates. Clearing the Orb Weavers first is the correct play.

2. THE SCALE: At 75-85 HP with defense 3-5, the Landlord takes sustained
   effort to kill. Unlike the Brood Mother (40-55 HP), this is a fight that
   takes real time. Players who are DOT'd and low on resources will feel
   each of those hit points.

3. THE ESCALATING THREAT: Black Widow Venom (50 potential total per proc)
   means the player is always racing a clock. Proc it twice and the DOT
   math becomes alarming. The fight has urgency built in — you cannot
   cautiously trade hits. You must burst.

4. THE JOKE: Its name is The Landlord. It charges rent via CHILD_SUPPORT
   reuse. It is sitting in the walls. Everything about this enemy is the
   Crack Den making a joke at the player's expense. The first time you read
   "The Landlord drags you across the room — Silk Bound (6t)" you will
   laugh and also be annoyed. That combination is the tone NIGRL is built on.

5. THE DEATH: Five Pipe Spiders emerge. You killed the boss and there are
   now MORE spiders than before. This is intentional: Crack Den problems
   do not resolve cleanly. But the five Pipe Spiders are manageable if
   you still have any resources, and the landlord_key makes it all worth it.

Arachnigga interaction: This fight is the capstone Arachnigga XP event.
  - Killing the Orb Weavers (1-2): venom procs + web XP
  - Getting hit with The Landlord's venom (XP from venom applications)
  - Killing The Landlord: significant kill XP
  - Killing the 5 death-split Pipe Spiders: more kill XP + venom XP
  A full Landlord encounter can contribute 10-15 Arachnigga XP events.
  A player at Arachnigga L2+ with spiderlings active during this fight
  effectively has a small army. The spiderlings target the Orb Weavers,
  the Landlord, and the death-split spiders autonomously. This is the
  Arachnigga skill's big showcase moment — fighting a spider boss with
  spider allies is exactly what the skill is for.

  Arachnigga L1 web immunity means the pre-placed webs in the room are
  neutral terrain for the player. The Orb Weavers are still stuck-immutable.
  This turns the "dense room of webs" from a hazard into an advantage:
  the player moves freely through the web cluster while enemies can be
  maneuvered into it.

===========================================================================
COMPLETE SPIDER ROSTER — QUICK REFERENCE
===========================================================================

  Key                  Char  Color                  HP Range  Threat Type
  -------------------  ----  ---------------------  --------  -----------------
  pipe_spider          's'   (200, 50, 50) red       10-15    Swarm + stack venom
  sac_spider           'S'   (210, 210, 165) silk     14-24    Room control + silk CC
  wolf_spider          'w'   (120, 80, 50) dk brown  20-30    Speed + burst damage
  orb_weaver           'O'   (175, 135, 200) lilac    16-26    Ambush trap + combo CC
  brood_mother         'M'   (220, 80, 60) rust red  40-55    Tank + DOT + death split
  funnel_web_spider    'f'   (80, 120, 80) dk green  13-23    Burst ambush + HIT_AND_RUN
  yellow_sac           'y'   (230, 210, 100) pale y   7-12    Floor-wide swarm pull
  brown_recluse        'r'   (145, 95, 55) reddish   7-17    Passive trap + necrosis DOT
  daddy_long_legs      'd'   (200, 180, 220) lilac    6-11    Speed + mass venom primer
  ghost_spider         'g'   (180, 180, 180) white    13-18    Swagger shred + dodge
  the_landlord         'L'   (40, 40, 40) near-blk  75-85    MINI-BOSS (see above)

Color uniqueness check (no two entries share a color):
  Red: pipe_spider (200,50,50) — all others are explicitly non-red
  Silk white: sac_spider (210,210,165)
  Dark brown: wolf_spider (120,80,50)
  Lilac-grey: orb_weaver (175,135,200)
  Rust red: brood_mother (220,80,60) — note: pipe_spider is pure red,
    brood_mother adds orange shift; visually distinct at a glance
  Dark green: funnel_web_spider (80,120,80)
  Pale yellow: yellow_sac (230,210,100)
  Reddish-brown: brown_recluse (145,95,55)
  Pale lilac: daddy_long_legs (200,180,220) — lighter than orb_weaver
  Grey-white: ghost_spider (180,180,180)
  Near-black: the_landlord (40,40,40)

===========================================================================
SPAWN TABLE — REVISED (10 REGULAR + MINI-BOSS)
===========================================================================

"crack_den_spider_event": {
    1: [   # zone_floor 1 (Crack Den floor 2)
        ("pipe_spider",       20),
        ("yellow_sac",        18),
        ("daddy_long_legs",   15),
        ("sac_spider",        12),
        ("wolf_spider",       12),
        ("orb_weaver",         8),
        ("funnel_web_spider",  8),
        ("brown_recluse",      5),
        ("ghost_spider",       5),
        ("brood_mother",       3),
        # Normal crack den fill (~6%)
        ("tweaker",            3),
        ("crack_addict",       2),
        ("ugly_stripper",      1),
        # the_landlord: NOT in spawn table; spawns as a guaranteed room guardian
    ],
    2: [   # zone_floor 2 (Crack Den floor 3) — escalate toward fast/dangerous
        ("pipe_spider",       15),
        ("yellow_sac",        15),
        ("daddy_long_legs",   12),
        ("wolf_spider",       15),
        ("sac_spider",        10),
        ("orb_weaver",         8),
        ("funnel_web_spider",  8),
        ("brown_recluse",      6),
        ("ghost_spider",       7),
        ("brood_mother",       5),
        # Normal crack den fill (~5%)
        ("tweaker",            2),
        ("crack_addict",       2),
        ("ugly_stripper",      1),
    ],
}

Spawn table notes:
  - The Landlord is ALWAYS spawned via a guaranteed placement in the
    largest room, separate from the weighted spawn table logic.
  - Yellow Sac weight is high because PROXIMITY_ALARM creates a floor-wide
    aggregation effect; total count on floor will feel higher than the
    weight suggests.
  - Brood Mother weight of 3-5 means roughly 1 per floor (appropriate).
  - Brown Recluse is intentionally rare; players who don't look for them
    should encounter at most 2 per floor.

===========================================================================
NEW EFFECTS NEEDED (effects.py additions)
===========================================================================

These effect IDs are referenced in the designs above. Some are new; some
are pending confirmation that existing DOT/STUN effects cover the intent.

CONFIRMED USABLE AS-IS (no new code):
  - "Pipe Venom"       — DOT, already in use on pipe_spider
  - "Yellow Venom"     — DOT, amount=1 dur=5 (use DotEffect)
  - "Phantom Venom"    — DOT, amount=2 dur=6 (use DotEffect)
  - "Funnel Venom"     — DOT, amount=1 dur=6 (use DotEffect)
  - "Trembling"        — DOT, amount=2 dur=4 (use DotEffect from Ambush Strike)
  - "Ghost Venom"      — DOT, amount=1 dur=5 (use DotEffect)
  - "Silk Irritant"    — DOT, amount=1 dur=4 (use DotEffect from sac_spider)
  - "Silk Tangle"      — DOT, amount=1 dur=3 (use DotEffect from orb_weaver)
  - "Heavy Venom"      — DOT, amount=4 dur=8 (use DotEffect from brood_mother)
  - "Orb Venom"        — DOT, amount=3 dur=5 (use DotEffect from orb_weaver)
  - "Venom"            — DOT, amount=2-3 dur=5-8 (use DotEffect from brood_mother/landlord)
  - "Black Widow Venom"— DOT, amount=5 dur=10 (use DotEffect from landlord)
  - "Wrapped"          — STUN, dur=2 (use existing StunEffect via STUN EffectKind)
  - "Mummified"        — STUN, dur=3 (use existing StunEffect)
  - "Lashed"           — STUN, dur=3 (use existing StunEffect from landlord Web Lash)
  - "Disoriented"      — MOGGED, amount=1 dur=8 (reuse MoggedEffect with new display name)
  - "Mogged"           — MOGGED, amount=1 dur=15 (existing, from landlord)
  - "Silk Bound"       — CHILD_SUPPORT, dur=6 (reuse ChildSupportEffect, landlord Drag)

NEW EFFECTS NEEDED:
  1. "Necrosis" (Brown Recluse):
     Mechanically: DOT, amount=3, duration=10. Can use DotEffect with
     custom_display_name="Necrosis". No new class required IF the developer
     is comfortable with the display name override. Alternatively, add
     EffectKind.NECROSIS for future design hooks (e.g., different interaction
     with healing items).

  2. "Silk Bound" (Landlord Drag):
     Uses existing CHILD_SUPPORT (EffectKind.CHILD_SUPPORT), duration=6.
     Only change needed: update the ChildSupportEffect display_name to
     support a custom_display_name override (which the base Effect class
     already handles via the custom_display_name parameter).

  3. WEB_STUCK EffectKind (future, for Sac Spider Silk Shot and Orb Weaver
     Web Wrap):
     Currently designed as STUN workarounds. Once WebStuckEffect is promoted
     to a proper EffectKind, update sac_spider and orb_weaver to use it.
     Design: 50% chance to lose action per turn (same as cobweb floor tile),
     duration=2-3 turns, no escape mechanic (pure turn-loss chance).
     The developer should decide whether this is a EffectKind entry or
     simply a special_attack on_hit handler. For data-driven compatibility,
     EffectKind.WEB_SHOT is recommended.

===========================================================================
FLOOR EVENT IMPLEMENTATION NOTES
===========================================================================

1. SPAWN TABLE OVERRIDE:
   When floor_event == "spider_infestation", substitute the spider event
   spawn table for the normal crack_den table. Approximately 94% spiders,
   6% normal enemies so the floor still has the occasional crackhead to
   keep the setting grounded. "Still humans here, they just share the space
   with the spiders now."

2. WEB HAZARD SEEDING:
   - 8-14 cobweb entities (hazards.create_web) placed during spawn_entities.
   - Placement: room corners (2-4 webs across 3+ rooms), doorway tiles
     (1-2 in narrow passages), within 3-tile radius of each Orb Weaver
     spawn point (3-5 per Orb Weaver).
   - The Landlord's room: 6-8 cobwebs densely placed.
   - Never place webs on player start tile or stairs.

3. THE LANDLORD ROOM:
   - Reserved in the largest room on floor (or 6x6+ room selected randomly).
   - Landlord spawns with 1-2 Orb Weaver escorts (via spawn_with).
   - 6-8 cobwebs pre-placed in this room.
   - Optional: one locked door that the landlord_key opens, leading to a
     small bonus room with guaranteed loot.

4. ORB WEAVER AND LANDLORD WEB IMMUNITY:
   In engine.py where web_stuck is applied to entities stepping on webs:
       exempt_types = ('orb_weaver', 'the_landlord')
       if getattr(entity, 'enemy_type', '') in exempt_types: continue
   Reasoning: these spiders BUILT these webs. They know where to step.

5. BROWN RECLUSE PASSIVE_UNTIL_HIT INTERACTION:
   When applying a web tile (create_web from lay_web ability), confirm
   whether the "placement" action counts as "damaging" the spider for
   PASSIVE_UNTIL_HIT purposes. Recommend: web placement does NOT trigger
   PASSIVE_UNTIL_HIT (no damage dealt). However, a web_snare ability hit
   (which explicitly targets an entity) DOES trigger it, as intended.

6. YELLOW SAC PROXIMITY_ALARM:
   The existing PROXIMITY_ALARM AI mode ("meanders until any monster within
   10 tiles is attacked, then chases permanently") will cause all Yellow
   Sacs in range to activate when the player engages ANY enemy. This is the
   intended behavior. On a dense spider floor, expect 2-4 Yellow Sacs to
   arrive mid-fight from off-screen within 1-2 turns of combat starting.
   This is the design. The player should learn to scout for Yellow Sacs
   before committing to a fight.

7. ENTRY MESSAGES (flavor):
   Standard floor entry: "The floor appears to be infested with spiders."
   On entering The Landlord's sight (10-tile radius):
     "Something vast shifts in the dark."
   On Brood Mother death split firing:
     "More spiders pour from the corpse."
   On Landlord first action:
     "The Landlord acknowledges your tenancy."
   These messages are optional flavor — implement if the message log system
   supports contextual event messages. If not, the combat log entries from
   attacks/effects carry the fight.

8. ARACHNIGGA XP HOOKS:
   All DOT on-hit effects named "venom" variants should trigger Arachnigga
   venom_application XP in xp_progression.py. Confirm that EffectKind.DOT
   with any of the venom names fires the XP hook, or add a check for
   spider-sourced DOT specifically. Recommended: add a "venom" flag to
   OnHitEffect, distinct from generic DOT, that triggers Arachnigga XP.
   This also enables future items/abilities that specifically counter venom.

===========================================================================
BALANCE SUMMARY
===========================================================================

HP vs. Existing Crack Den Enemies:
  Tweaker:           15-25 HP
  Crack Addict:      12-22 HP
  Ugly Stripper:     20-25 HP
  Baby Momma:        25-45 HP
  Thug:              25-30 HP
  Big Nigga Jerome:  75 HP (boss)

Spider event regular tier:
  Daddy Long Legs:    6-11 HP  -- glass cannon swarmer; dies in 1-2 hits
  Yellow Sac:         7-12 HP  -- glass cannon swarmer
  Pipe Spider:       10-15 HP  -- fragile but numerous
  Brown Recluse:      7-17 HP  -- fragile; danger is passive and avoidable
  Ghost Spider:      13-18 HP  -- moderate; dodge makes it feel tankier
  Funnel Web:        13-23 HP  -- moderate; burst damage unit
  Sac Spider:        14-24 HP  -- Crack Addict tier; fair
  Orb Weaver:        16-26 HP  -- Crack Addict/Thug tier; CC compensates
  Wolf Spider:       20-30 HP  -- Thug tier; justified by speed and pounce
  Brood Mother:      40-55 HP  -- Baby Momma+ tier; mini-boss of the regular pool

The Landlord:        75-85 HP  -- Jerome tier; this IS the boss of the event

Effective Damage vs. Existing (post 0.5x zone multiplier):
  The event floor's per-hit damage is slightly LOWER than standard enemies
  on average. The threat comes from venom stacking, speed differentials,
  CC, and swarm volume — not from individual hits. This is intentional:
  the event is a war of attrition and positioning, not a raw damage check.

  The exceptions: Wolf Spider Pounce (4-9 eff.), Black Widow Bite (6-9 eff.),
  and The Landlord basic (4-6 eff.) are all calibrated to match or slightly
  exceed the upper range of Crack Den floor 3 enemy damage. Floor-appropriate.

DOT Threat Hierarchy (worst first):
  The Landlord (Black Widow Venom): 5/turn × 10t = 50 total per proc
  Brown Recluse (Necrosis):         3/turn × 10t = 30 total per proc
  Brood Mother (Venomous Bite):     4/turn × 8t  = 32 total per proc
  Orb Weaver (Venom Bite):          3/turn × 5t  = 15 total per proc
  Daddy Long Legs (Phantom Venom):  2/turn × 6t  = 12 total per proc
  Brood Mother (on-hit basic):      2/turn × 5t  = 10 total per proc
  Pipe Spider (pipe_venom):         1/turn × 10t = 10 total (non-stacking)
  Sac Spider (Silk Irritant):       1/turn × 4t  = 4 total per proc

The DOT ceiling without stacking (one source active): 50 total from Landlord.
The DOT ceiling with reasonable stacking (Landlord + Brood Mother venom):
  50 + 32 = 82 potential total from two simultaneous worst-case procs.
At player HP of ~80-130 at this point, this is a real kill threat. Items
that remove or reduce DOT (anti-venom, healing foods) become much more
valuable on the spider event floor. This is by design.

Expected resource expenditure on spider event floor vs. normal floor:
  +40-60% more healing items used
  +20-30% more turns spent in DOT triage
  Arachnigga player: -30% resource expenditure (web immunity + CC tools
    let them dictate fights instead of reacting)

This gap is the reward for Arachnigga investment. The skill has a natural
proving ground. The event floor is harder for non-Arachnigga players and
fair for Arachnigga players, which creates a clear value signal for the skill.
